vulas.report.exemptBug.CVE-2020-11050.reason = Exemption for ngdbc 2.4.76(reference: BCP incident-https://support.wdf.sap.corp/sap/support/message/2080222713)
vulas.report.exemptBug.CVE-2020-11050.libraries = *