---
ID: Resource-Management.extension.canary
_schema-version: "3.2"
extends: Resource-Management

modules:
  - name: rm-db
    parameters:
      idle-domain: internal.cfapps.sap.hana.ondemand.com
      idle-routes:
        - idle-route: "${org}-${space}-rm-db-idle.internal.cfapps.sap.hana.ondemand.com"
      routes:
        - route: "${org}-${space}-rm-db.internal.cfapps.sap.hana.ondemand.com"
    provides:
      - name: dynamic-db-deployment
        properties:
          url: "${protocol}://${routes/0/route}"
  - name: rm-approuter
    parameters:
      instances: 1
      idle-routes:
        - idle-route: "rmdev-tenant-${org}-${space}-rm-approuter-idle.internal.cfapps.sap.hana.ondemand.com"
      routes:
        - route: "rmdev-tenant-${org}-${space}-rm-approuter.internal.cfapps.sap.hana.ondemand.com"
    provides:
      - name: rm-approuter-url
        properties:
          ui-tenant-delimiter: -tenant-
          ui-url-suffix: ${org}-${space}-rm-approuter.internal.cfapps.sap.hana.ondemand.com
          url: "${protocol}://${routes/0/route}"
  - name: skill-srv
    parameters:
      memory: 1024M
      idle-routes:
        - idle-route: "${org}-${space}-skill-srv-idle.internal.cfapps.sap.hana.ondemand.com"
      routes:
        - route: "${org}-${space}-skill-srv.internal.cfapps.sap.hana.ondemand.com"
    hooks:
      - name: before-skill-srv-start-db-update
        parameters:
          memory: 1024M
          disk-quota: 512M
    provides:
      - name: skill-srv-api
        properties:
          url: "${protocol}://${routes/0/route}"
    requires:
      - name: rm-autoscaler
        parameters:
          config:
            scaling_rules: []
  - name: resourceRequest-srv
    parameters:
      memory: 1024M
      idle-routes:
        - idle-route: "${org}-${space}-resourcerequest-srv-idle.internal.cfapps.sap.hana.ondemand.com"
      routes:
        - route: "${org}-${space}-resourcerequest-srv.internal.cfapps.sap.hana.ondemand.com"
    provides:
      - name: resourceRequest-srv-api
        properties:
          url: "${protocol}://${routes/0/route}"
    requires:
      - name: rm-autoscaler
        parameters:
          config:
            scaling_rules: []
  - name: project-integration-adapter
    parameters:
      memory: 1024M
      idle-routes:
        - idle-route: "${org}-${space}-project-integration-adapter-idle.internal.cfapps.sap.hana.ondemand.com"
      routes:
        - route: "${org}-${space}-project-integration-adapter.internal.cfapps.sap.hana.ondemand.com"
    provides:
      - name: project-integration-adapter-api
        properties:
          url: "${protocol}://${routes/0/route}"
    requires:
      - name: rm-autoscaler
        parameters:
          config:
            scaling_rules: []
  - name: assignment-srv
    parameters:
      memory: 1024M
      idle-routes:
        - idle-route: "${org}-${space}-assignment-srv-idle.internal.cfapps.sap.hana.ondemand.com"
      routes:
        - route: "${org}-${space}-assignment-srv.internal.cfapps.sap.hana.ondemand.com"
    provides:
      - name: assignment-srv-api
        properties:
          url: "${protocol}://${routes/0/route}"
    requires:
      - name: rm-autoscaler
        parameters:
          config:
            scaling_rules: []
  - name: consultantProfile-srv
    parameters:
      memory: 1024M
      idle-routes:
        - idle-route: "${org}-${space}-consultant-profile-srv-idle.internal.cfapps.sap.hana.ondemand.com"
      routes:
        - route: "${org}-${space}-consultant-profile-srv.internal.cfapps.sap.hana.ondemand.com"
    provides:
      - name: consultantProfile-srv-api
        properties:
          url: "${protocol}://${routes/0/route}"
    requires:
      - name: rm-autoscaler
        parameters:
          config:
            scaling_rules: []
  - name: consultantProfile-integration-srv
    parameters:
      memory: 1024M
      idle-routes:
        - idle-route: "${org}-${space}-consultant-profile-integration-srv-idle.internal.cfapps.sap.hana.ondemand.com"
      routes:
        - route: "${org}-${space}-consultant-profile-integration-srv.internal.cfapps.sap.hana.ondemand.com"
    properties:
      APPLICATION_URL: "${org}-${space}-consultant-profile-integration-srv.internal.cfapps.sap.hana.ondemand.com"
    provides:
      - name: consultantProfile-integration-srv-api
        properties:
          url: "${protocol}://${routes/0/route}"
    requires:
      - name: rm-autoscaler
        parameters:
          config:
            scaling_rules: []
  - name: centralServices-srv
    parameters:
      memory: 1024M
      idle-routes:
        - idle-route: "${org}-${space}-central-services-srv-idle.internal.cfapps.sap.hana.ondemand.com"
      routes:
        - route: "${org}-${space}-central-services-srv.internal.cfapps.sap.hana.ondemand.com"
    requires:
      - name: rm-personal-data-manager
        parameters:
          config:
            fullyQualifiedApplicationName: ResourceManagement-${org}-${space}
      - name: rm-autoscaler
        parameters:
          config:
            scaling_rules: []
  - name: rm-service-broker
    parameters:
      memory: 128M
      idle-routes:
        - idle-route: "${org}-${space}-rm-service-broker-idle.internal.cfapps.sap.hana.ondemand.com"
      routes:
        - route: "${org}-${space}-rm-service-broker.internal.cfapps.sap.hana.ondemand.com"
    requires:
      - name: rm-autoscaler
        parameters:
          config:
            scaling_rules: []
  - name: rm-api-gateway
    parameters:
      idle-routes:
        - idle-route: "${org}-${space}-rm-api-idle.internal.cfapps.sap.hana.ondemand.com"
      routes:
        - route: "${org}-${space}-rm-api.internal.cfapps.sap.hana.ondemand.com"
    requires:
      - name: rm-autoscaler
        parameters:
          config:
            scaling_rules: []
resources:
  - name: rm-uaa
    type: com.sap.xs.uaa
    parameters:
      service-plan: broker
      service: xsuaa
      config:
        xsappname: rm-${org}-${space}
        oauth2-configuration: 
          credential-types: [x509, binding-secret, instance-secret]
  - name: rm-uaa-admin
    type: com.sap.xs.uaa
    parameters:
      service-plan: broker
      service: xsuaa
      config:
        xsappname: rm-admin-${space}
        foreign-scope-references:
          - "$XSAPPNAME(broker,rm-${org}-${space}).InitDb"
          - "$XSAPPNAME(broker,rm-${org}-${space}).MigrateDb"
          - "$XSAPPNAME(broker,rm-${org}-${space}).Metering.TriggerReporting"
        role-templates:
          - name: "ResourceManagementOperator"
            scope-references:
              - "$XSAPPNAME(broker,rm-${org}-${space}).InitDb"
              - "$XSAPPNAME(broker,rm-${org}-${space}).MigrateDb"
              - "$XSAPPNAME(broker,rm-${org}-${space}).Metering.TriggerReporting"

  - name: rm-onboarding
    type: org.cloudfoundry.managed-service
    parameters:
      service: saas-registry
      service-plan: application
      config:
        xsappname: rm-${org}-${space}
        appName: rm-${org}-${space}

  - name: rm-xray
    properties:
      xrayurl: "https://xraycontrolstebofwk.int.sap.eu2.hana.ondemand.com/xRayControls/resources/sap/dfa/help" # Canary
  - name: rm-xray-data
    properties:
      xraydataurl: "https://cp1canary.int.sap.eu2.hana.ondemand.com/dps" #Canary

  - name: rm-personal-data-manager
    parameters:
      config:
        xs-security:
          xsappname: rm-${org}-${space}
          authorities:
            - $ACCEPT_GRANTED_AUTHORITIES
        fullyQualifiedApplicationName: ResourceManagement-${org}-${space}

  - name: rm-data-retention-manager
    parameters:
      config:
        xs-security:
          xsappname: rm-${org}-${space}
        retention-configs:
          applicationGroupName: ResourceManagement-${org}-${space}

  - name: rm-mdi
    parameters:
      config:
        businessSystemId: ResourceManagement-${org}-${space}

  - name: rm-cloud-logs
    optional: true
    type: org.cloudfoundry.existing-service
