# RM

Assignment-master/srv/: eclipse-formatter-profile.xml  pom.xml  vulas-exemptions.properties
Assignment-master/srv/cds/: index.cds
Consultant-Profile-master/integration-srv/: pom.xml
Consultant-Profile-master/integration-srv/cds/: index.cds  replicationScheduleService.cds  workforceAvailabilityService.cds
Consultant-Profile-master/integration-srv/i18n/: i18n_ar.properties  i18n_bg.properties  i18n_cs.properties  i18n_da.properties  i18n_de.properties  i18n_el.properties  i18n_en.properties  i18n_en_US_sappsd.properties  i18n_en_US_saprigi.properties  i18n_en_US_saptrc.properties  i18n_es.properties  i18n_fi.properties  i18n_fr.properties  i18n_he.properties  i18n_hr.properties  i18n_hu.properties  i18n_it.properties  i18n_ja.properties  i18n_kk.properties  i18n_ko.properties  i18n_ms.properties  i18n_nl.properties  i18n_no.properties  i18n_pl.properties  i18n_pt.properties  i18n_ro.properties  i18n_ru.properties  i18n_sh.properties  i18n_sk.properties  i18n_sl.properties  i18n_sv.properties  i18n_th.properties  i18n_tr.properties  i18n_uk.properties  i18n_zh_CN.properties  i18n_zh_TW.properties
Consultant-Profile-master/srv/: pom.xml
Consultant-Profile-master/srv/cds/: availabilityFileDownloadService.cds  availabilityFileUploadService.cds  availabilityUploadService.cds  businessServiceOrgService.cds  index.cds  myAssignmentsService.cds  myProjectExperienceService.cds  myResourcesService.cds  projectExperienceService.cds  projectRoleService.cds
Consultant-Profile-master/srv/i18n/: i18n.properties  i18n_ar.properties  i18n_bg.properties  i18n_cs.properties  i18n_da.properties  i18n_de.properties  i18n_el.properties  i18n_en.properties  i18n_en_US_sappsd.properties  i18n_en_US_saprigi.properties  i18n_en_US_saptrc.properties  i18n_es.properties  i18n_fi.properties  i18n_fr.properties  i18n_he.properties  i18n_hr.properties  i18n_hu.properties  i18n_it.properties  i18n_ja.properties  i18n_kk.properties  i18n_ko.properties  i18n_ms.properties  i18n_nl.properties  i18n_no.properties  i18n_pl.properties  i18n_pt.properties  i18n_ro.properties  i18n_ru.properties  i18n_sh.properties  i18n_sk.properties  i18n_sl.properties  i18n_sv.properties  i18n_th.properties  i18n_tr.properties  i18n_uk.properties  i18n_zh_CN.properties  i18n_zh_TW.properties
ParentPom-master/: .gitignore  Dockerfile  README.md  azure-pipelines.yml  pom.xml  renovate.json
ParentPom-master/.pipeline/: config.yml
Resource-Management-master/: .cdsrc.json  .gitignore  .gitmodules  CODEOWNERS  Dockerfile  README.md  azure-pipelines.yml  cumulus-configuration.json  delivery.mapping  mta.yaml  package-lock.json  package.json  pipeline_notifyusers.json  pom.xml  requirement.mapping  translation_v2.json
Resource-Management-master/.pipeline/: config.yml
Resource-Management-master/approuter/: .eslintrc.json  index.js  mocha.config.json  package-lock.json  package.json  xs-app.json
Resource-Management-master/approuter/healthcheck/: index.html
Resource-Management-master/approuter/src/: constants.js  login-logger.js  metering-handler.js  onboarding-middleware.js  onboarding-utils.js  utils.js
Resource-Management-master/approuter/test/: approuter-api.test.js  integration.test.js  login-logger.test.js  metering-handler.test.js  onboarding-middleware.test.js  onboarding-utils.test.js  test-env.json  utils.test.js
Resource-Management-master/config/: settings.xml
Resource-Management-master/db/: .npmrc  collectArtifacts.js  index.cds  migrate-sm.js  package.json  whitesource.config.json
Resource-Management-master/db/csv/: com.sap.resourceManagement.assignment-AssignmentStatus.csv  com.sap.resourceManagement.config-AutoPublishModeValues.csv  com.sap.resourceManagement.config-DefaultLanguages.csv  com.sap.resourceManagement.config-ProjectReplicationFilterStatuses.csv  com.sap.resourceManagement.config-ResourceOrganizationLifeCycleStatuses.csv  com.sap.resourceManagement.config-RoleLifecycleStatus.csv  com.sap.resourceManagement.config-StaffingStatus.csv  com.sap.resourceManagement.consultantProfile.integration-AvailabilityErrorMessages.csv  com.sap.resourceManagement.consultantProfile.integration-AvailabilitySummaryStatus.csv  com.sap.resourceManagement.consultantProfile.integration-ReplicationErrorMessages.csv  com.sap.resourceManagement.employee.availability-MonthsOfTheYear.csv  com.sap.resourceManagement.integration-ReferenceObjectTypes.csv  com.sap.resourceManagement.integration-ReplicationType.csv  com.sap.resourceManagement.integration-RunStatus.csv  com.sap.resourceManagement.organization-OrganizationStatus.csv  com.sap.resourceManagement.project-BillingCategories.csv  com.sap.resourceManagement.resource-Kinds.csv  com.sap.resourceManagement.resource-Types.csv  com.sap.resourceManagement.resourceRequest-EffortDistributionTypes.csv  com.sap.resourceManagement.resourceRequest-Priorities.csv  com.sap.resourceManagement.resourceRequest-ReleaseStatuses.csv  (+12 more)
Resource-Management-master/mta_extensions/: mta-aws-eu10-preprod.mtaext  mta-aws-eu10-preprodcd.mtaext  mta-aws-eu10-preprodcdhotfix.mtaext  mta-aws-eu10-prod.mtaext  mta-aws-eu10-prodAPI.mtaext  mta-aws-eu11-preprod.mtaext  mta-aws-eu11-preprodcd.mtaext  mta-aws-eu11-preprodcdhotfix.mtaext  mta-aws-eu11-prod.mtaext  mta-aws-us10-preprod.mtaext  mta-aws-us10-preprodcd.mtaext  mta-aws-us10-preprodcdhotfix.mtaext  mta-aws-us10-prod.mtaext  mta-aws-us10-rstest.mtaext  mta-aws_canaray_e2e.mtaext  mta-aws_canaray_intprod.mtaext  mta-aws_canaray_uat.mtaext  mta-aws_canary_all.mtaext  mta-aws_canary_dev_spaces.mtaext  mta-aws_canary_load.mtaext  mta-aws_canary_perf.mtaext  mta-aws_canary_test_integration.mtaext  mta-aws_canary_unique_appname.mtaext  mta-aws_canary_val.mtaext  mta-canary-brad-integ_ado.mtaext  mta-canary-brad-integration.mtaext  mta-canary-val-integration.mtaext
Resource-Request-master/project-integration-adapter/: pom.xml
Resource-Request-master/srv/: .gitignore  pom.xml
Skill-master/srv/: eclipse.importorder  index.cds  pom.xml
(+6194 files in other folders)
