FUNCTION "COM_SAP_RESOURCEMANAGEMENT_GET_AUTHORIZED_RESOURCEORGANIZATIONS"() RETURNS TABLE (
  resourceOrganizations NVARCHAR(5)
) LANGUAGE SQLSCRIPT SQL SECURITY INVOKER AS BEGIN

USING SQLSCRIPT_STRING AS LIBRARY;

/*
 Get ProcessingResourceOrg of Resource Request
*/
processingResourceOrg =
SELECT
    PROCESSINGRESOURCEORG_ID as RESOURCEORG
FROM
    COM_SAP_RESOURCEMANAGEMENT_RESOURCEREQUEST_RESOURCEREQUESTS
WHERE
    ID = SESSION_CONTEXT('RECOMMENDATION_RESOURCEREQUEST_ID_FILTER');

/*
 Get Authorized Resource Organizations
*/

userResourceOrganizations = SELECT * FROM COM_SAP_RESOURCEMANAGEMENT_RESOURCEREQUEST_USERRESOURCEORGANIZATIONS;

IF IS_EMPTY(:userResourceOrganizations) THEN
    authorizedResourceOrganizations =
    SELECT RESOURCEORG AS "RESOURCEORGANIZATION" FROM :processingResourceOrg;
ELSE
    authorizedResourceOrganizations =
    SELECT RESOURCEORGANIZATION AS "RESOURCEORGANIZATION" FROM :userResourceOrganizations
    WHERE RESOURCEORGANIZATION IN (SELECT RESOURCEORG FROM :processingResourceOrg);
END IF;

RETURN

SELECT
    "RESOURCEORGANIZATION" AS resourceOrganizations
FROM
    :authorizedResourceOrganizations;
END
