xs.appname=resourceRequest-srv
#assignment.service.schema=http
#assignment.service.host=localhost:8081
#assignment.service.url=http://localhost:8081/odata/v4/AssignmentService/
#spring.profiles.active=local-test
