<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sap.c4p.rm</groupId>
		<artifactId>cap-parent</artifactId>
    <version>15.2.0</version>
	</parent>

	<artifactId>project-integration-adapter</artifactId>
	<packaging>jar</packaging>
	<name>project-integration-adapter</name>
	<description>Project Integration Adapter</description>

  	<properties>
    	<cloud-sdk.version>4.20.0</cloud-sdk.version>
	</properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.sap.cloud.sdk</groupId>
        <artifactId>sdk-bom</artifactId>
        <version>4.20.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

	<!-- ACTUAL DEPENDENCIES -->
	<dependencies>
    <!-- Web Client -->
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

    <dependency>
      <groupId>com.sap.cloud.security.xsuaa</groupId>
      <artifactId>spring-xsuaa</artifactId>
      <version>${security.xsuaa.version}</version>
    </dependency>

    <!-- ACTUATOR TO ENABLE HEALTH CHECKS -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>3.1.3</version>
			<scope>test</scope>
		</dependency>

		<!-- ENABLE POJOS TO ACCESS CONFIGURATION PROPERTIES -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- multi tenancy lib -->
		<dependency>
			<groupId>com.sap.cds</groupId>
			<artifactId>cds-feature-mt</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.sap.cloud.security.xsuaa</groupId>
					<artifactId>token-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- CLOUD SDK DEPENDENCIES -->
		<dependency>
			<groupId>com.sap.cloud.sdk.cloudplatform</groupId>
			<artifactId>scp-cf</artifactId>
			<version>${cloud-sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.sdk.s4hana</groupId>
			<artifactId>s4hana-all</artifactId>
			<version>${cloud-sdk.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sap.cloud.sdk.datamodel</groupId>
			<artifactId>odata-generator</artifactId>
			<version>${cloud-sdk.version}</version>
		</dependency>
		<!--dependencies for audit log -->
		<dependency>
			<groupId>com.sap.cp.auditlog</groupId>
			<artifactId>audit-java-client-api</artifactId>
			<version>${auditLog.java.client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cp.auditlog</groupId>
			<artifactId>audit-java-client-impl</artifactId>
			<version>${auditLog.java.client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cds</groupId>
			<artifactId>cds-feature-jdbc</artifactId>
		</dependency>
    <dependency>
      <groupId>com.sap.hcp.cf.logging</groupId>
      <artifactId>cf-java-logging-support-servlet-jakarta</artifactId>
      <version>${cf.logging.version}</version>
    </dependency>
  </dependencies>

	<build>

		<plugins>

			<!-- Jacoco Code coverage Exclusions-->
			<plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
					<configuration>
						<excludes>
							<exclude>**/resourcemanagement/**</exclude>
							<exclude>**/common/**</exclude>
							<exclude>model/*</exclude>
							<!--exclusions in projectintegrationadapter module-->
							<exclude>**/sap/c4p/rm/projectintegrationadapter/Application.*</exclude>
							<exclude>**/sap/c4p/rm/projectintegrationadapter/cf/jobscheduler/model/JobScheduler.*</exclude>
              <exclude>**/sap/c4p/rm/projectintegrationadapter/cf/jobscheduler/model/OAuthTokenResponse.*</exclude>
							<exclude>**/sap/c4p/rm/projectintegrationadapter/enums/ReplicationType.*</exclude>
							<exclude>**/sap/c4p/rm/projectintegrationadapter/handlers/SubscriptionHandler.*</exclude>
							<exclude>**/sap/c4p/rm/projectintegrationadapter/config/SecurityConfiguration.*</exclude>
							<exclude>**/sap/c4p/rm/projectintegrationadapter/config/HealthSecurityConfig.*</exclude>
							<exclude>**/sap/c4p/rm/projectintegrationadapter/config/LoggingConfig.*</exclude>
              <exclude>**/sap/c4p/rm/projectintegrationadapter/config/XsuaaConfig.*</exclude>
              <exclude>**/sap/c4p/rm/projectintegrationadapter/config/JobSchedulerWebClientConfiguration.*</exclude>
							<exclude>**/sap/c4p/rm/projectintegrationadapter/util/CfUtils.*</exclude>
							<exclude>src/main/java/com/sap/c4p/rm/projectintegrationadapter/util/Constants.*</exclude>
							<exclude>**/sap/c4p/rm/projectintegrationadapter/util/ReplicationResponseEntity.*</exclude>
							<exclude>**/sap/c4p/rm/projectintegrationadapter/util/ReplicationMessage.*</exclude>
							<exclude>**/sap/c4p/rm/projectintegrationadapter/util/ReplicationMessages.*</exclude>
							<exclude>**/sap/c4p/rm/projectintegrationadapter/util/*Access.*</exclude>
              <exclude>**/sap/c4p/rm/projectintegrationadapter/exceptions/HealthCheckException.*</exclude>
						</excludes>
				    </configuration>
            </plugin>

			<!-- GENERATE POJO INTERFACES -->
			<plugin>
				<groupId>com.sap.cds</groupId>
				<artifactId>cds-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
  <profiles>
    <!-- Verify Java formatting -->
    <profile>
      <id>spotless-profile</id>
      <activation>
        <property>
          <name>ghprbPullId</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <version>2.34.0</version>
            <configuration>
              <trimTrailingWhitespace />
              <endWithNewline />
              <java>
                <importOrder>
                  <file>${basedir}/../eclipse.importorder</file>
                </importOrder>
                <removeUnusedImports />
                <eclipse>
                  <file>${basedir}/../eclipse-formatter-profile.xml</file>
                </eclipse>
              </java>
            </configuration>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <repositories>
	<repository>
		<id>artifactory.build.releases</id>
		<name>Artifactory Build Releases</name>
		<url>https://common.repositories.cloud.sap/build.releases/</url>
	</repository>
	<repository>
		<id>artifactory.build.snapshots</id>
		<name>Artifactory Build Snapshots</name>
		<url>https://common.repositories.cloud.sap:443/artifactory/build.snapshots/</url>
	</repository>
	<repository>
		<id>artifactory.build.milestones</id>
		<name>Artifactory Build Milestones</name>
		<url>https://common.repositories.cloud.sap:443/artifactory/build.milestones/</url>
	</repository>
  </repositories>
</project>
