<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sap.c4p.rm</groupId>
    <artifactId>cap-parent</artifactId>
    <version>15.2.0</version>
  </parent>

  <artifactId>skill-srv</artifactId>
  <name>skill-srv</name>
  <packaging>jar</packaging>

  <properties>
    <perfx.version>2.0.0</perfx.version>
    <resilience4j.version>2.1.0</resilience4j.version>
    <com.squareup.okhttp3.version>4.10.0</com.squareup.okhttp3.version>
  </properties>

  <!-- ACTUAL DEPENDENCIES -->
  <dependencies>
    <!-- To auto generate POJO methods of dto variables -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <!-- For Resiliency -->
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-spring-boot2</artifactId>
      <version>${resilience4j.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-retry</artifactId>
      <version>${resilience4j.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-timelimiter</artifactId>
      <version>${resilience4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>com.vaadin.external.google</groupId>
          <artifactId>android-json</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- junit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <!-- For web client integration test -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${com.squareup.okhttp3.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>mockwebserver</artifactId>
      <version>${com.squareup.okhttp3.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sap.hcp.cf.logging</groupId>
      <artifactId>cf-java-logging-support-servlet-jakarta</artifactId>
      <version>${cf.logging.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin added to execute npm install & npm un build at RM Umbrella level -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>npm install (initialize)</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <executable>npm</executable>
              <workingDirectory>../..</workingDirectory>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run build (initialize)</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <executable>npm</executable>
              <workingDirectory>../..</workingDirectory>
              <arguments>
                <argument>run</argument>
                <argument>build</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- configure additional source directory for integration-test -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/integration-test/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- JaCoCo code coverage exclusions -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <configuration>
          <excludes>
            <exclude>**/resourcemanagement/**</exclude>
            <exclude>**/common/**</exclude>
            <exclude>model/*</exclude>
            <exclude>draft/*</exclude>
            <exclude>catalogservice/*</exclude>
            <exclude>filedownloadservice/*</exclude>
            <exclude>fileuploadservice/*</exclude>
            <exclude>proficiencyservice/*</exclude>
            <exclude>skillreadonlyviewservice/*</exclude>
            <exclude>skillservice/*</exclude>
            <exclude>**/sap/c4p/rm/skill/gen/**</exclude>
            <exclude>**/sap/c4p/rm/skill/Application.*</exclude>
            <exclude>**/sap/c4p/rm/skill/config/**</exclude>
            <exclude>**/sap/c4p/rm/skill/controllers/UploadJobController.*</exclude>
            <exclude>**/sap/c4p/rm/skill/utils/CfUtils.*</exclude>
            <exclude>**/sap/c4p/rm/skill/services/LocalAuditLogService.*</exclude>
            <exclude>**/sap/c4p/rm/skill/exceptions/HealthCheckException.*</exclude>
            <exclude>**/sap/c4p/rm/skill/config/HealthSecurityConfig.*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <!-- PRECOMPILE PRECOMPILATION CLASSES -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>${jdk.version}</release>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
        <executions>
          <execution>
            <id>precompile-tools-compile</id>
            <phase>initialize</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <includes>
                <include>com/sap/c4p/rm/skill/precompilation/MessageKeyPrecompiler.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- RUN MESSAGE KEY GENERATION -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.sap.c4p.rm.skill.precompilation.MessageKeyPrecompiler</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- GENERATE POJO INTERFACES -->
      <plugin>
        <groupId>com.sap.cds</groupId>
        <artifactId>cds-maven-plugin</artifactId>
      </plugin>

      <!-- Exclude precompilation code from final jar -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <excludes>
            <exclude>
              **/com/sap/c4p/rm/skill/precompilation/**
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <!-- Verify Java formatting -->
    <profile>
      <id>spotless-profile</id>
      <activation>
        <property>
          <name>ghprbPullId</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <version>2.34.0</version>
            <configuration>
              <trimTrailingWhitespace />
              <endWithNewline />
              <java>
                <includes>
                  <include>src/integration-test/java/**</include>
                  <include>src/main/java/**</include>
                  <include>src/test/java/**</include>
                </includes>
                <importOrder>
                  <file>${basedir}/eclipse.importorder</file>
                </importOrder>
                <removeUnusedImports />
                <eclipse>
                  <file>${basedir}/eclipse-formatter-profile.xml</file>
                </eclipse>
              </java>
            </configuration>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>artifactory.build.releases</id>
      <name>Artifactory Build Releases</name>
      <url>https://common.repositories.cloud.sap/build.releases/</url>
    </repository>
    <repository>
      <id>artifactory.build.snapshots</id>
      <name>Artifactory Build Snapshots</name>
      <url>https://common.repositories.cloud.sap:443/artifactory/build.snapshots/</url>
    </repository>
    <repository>
      <id>artifactory.build.milestones</id>
      <name>Artifactory Build Milestones</name>
      <url>https://common.repositories.cloud.sap:443/artifactory/build.milestones/</url>
    </repository>
  </repositories>
</project>
