xs.appname=assignment-srv
server.compression.enabled=true
server.tomcat.compression=on
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml,text/css,application/atom+xml,application/http,multipart/mixed
server.tomcat.compressableMimeTypes=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml,text/css,application/atom+xml,application/http,multipart/mixed

#server.port=8081
spring.profiles.active=cloud
