PROCEDURE "COM_SAP_RESOURCEMANAGEMENT_MATCHINGCANDIDATE_SET_SESSION_CONTEXT" (
    IN resourceRequest_ID NVARCHAR(36)
) LANGUAGE SQLSCRIPT SQL SECURITY INVOKER
AS BEGIN

DECLARE projectRole_ID NVARCHAR(36);

SET SESSION 'RECOMMENDATION_RESOURCEREQUEST_ID_FILTER' = :resourceRequest_ID;

/*
Set Resource Request role as filter condition as UI filter is currently not available
This needs to be modified when fiori provides filter options
*/
/*
SELECT TOP 1
    resourceRequest.projectRole_ID
INTO projectRole_ID
FROM COM_SAP_RESOURCEMANAGEMENT_RESOURCEREQUEST_RESOURCEREQUESTS as resourceRequest
WHERE resourceRequest.ID = :resourceRequest_ID;
*/

SET SESSION 'RECOMMENDATION_PROJECT_ROLE_ID_FILTER' = '';

END
